

Toast.outlineWidth = 1
Toast.success.foreground = rgb(53,198,203)
Toast.frameInsets = 40,10,30,30

Toast.error.effectColor = #f00
Toast.warning.effectColor = #ef5350
Toast.success.effectColor = #00ff08

